[uwsgi]
# path to where you put your project code
chdir=/data/dirty-projects/ocean-world-wechat/oceanworldapp/oceanworldapp

# python path to the wsgi module, check if you have one
module=oceanworldapp.wsgi:application

# this switch tells uwsgi to spawn a master process,
# that will dynamically spawn new child processes for
# server requests
master=True
# uwsgi stores the pid of your master process here
pidfile=/data/dirty-projects/ocean-world-wechat/oceanworldapp/master.pid
vacuum=True
# path to your virtual environment
home=/data/dirty-projects/ocean-world-wechat/oceanworldapp/oceanworldappenv
# path to log file
daemonize=/data/dirty-projects/ocean-world-wechat/oceanworldapp/log
# this is where you need to point nginx to,
# if you chose to put this in project home make
# sure the home dir is readable and executable by
# nginx
socket=/tmp/uwsgi.sock

### SEE UPDATE NOTICE FOR THIS ONE
env = DJANGO_SETTINGS_MODULE=oceanworldapp.settings