# 枚举类信息
label: "User Status"
label_en: "User Status"
label_zhcn: "用户状态"
label_zhtw: "用戶狀態"
remark: ""

# 枚举项信息
items: {
  new:    {num : 0, icon: "", text_en:"New", text_zhcn: "新建", text_zhtw: "新建", remark: "", tags: [], data : null }
  active:   {num : 1, icon: "", text_en:"Active", text_zhcn: "激活", text_zhtw: "激活", remark: "", tags: [], data : null }
  inactive: {num : 2, icon: "", text_en:"Inactive", text_zhcn: "失效", text_zhtw: "失效", remark: "", tags: [], data : null }
  deleted:  {num : 3, icon: "", text_en:"Deleted", text_zhcn: "删除", text_zhtw: "刪除", remark: "", tags: [], data : null }
}