#菜单导航中的显示名字
sys_title: "User Management"
sys_title_en: "User Management"
sys_title_zhcn: "用户管理"
sys_title_zhtw: "用戶管理"

#菜单导航的图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "users" 

# 模块路由
sys_route:["system/user"]

# 模块的路由复用策略
reuse: true
reuse_config: {
   "label": "User Management",
   "label_i18n": { "zhcn": "用户管理", "zhtw": "用戶管理", "en": "User Management" }
}

# 打开模块的权限
sys_open_right: "web-sys-user-read"

# 该模块用到的枚举列表
sys_enum_list: ["web-sys-user-status"]

# 该模块用到的除了Action之外的权限列表
sys_permission_list: [
  "web-sys-user-read",
  "web-sys-user-delete",
  "web-sys-user-edit",
  "web-sys-user-create",
  "web-sys-user-resetpassword"
]

# 用户表的列配置 label表格的标题，isSort:true为有排序功能，false为没有排序功能，value对应数据的字段
tableCols: [
  {
    label: "Username", isSort: true, value: "username"
  },
  {
    label: "Fullname", isSort: true, value: "fullname"
  },
  {
    label: "Staffid", isSort: true, value: "staffid"
  },
  {
    label: "Status", isSort: true, value: "status"
  }
]

# 用户数据表中是否有操作列
hasOperationCol:true

# 用户数据表中的更多的操作项,不能添加，只能修改按钮的图标，和显示名字
item:[
  { label: "Delete User", label_i18n: { zhcn: "删除用户", zhtw: "刪除用戶", en: "Delete User" }, icon: "fa-trash"}
]

# 新建用户时候的默认密码
default_password:"123456"

#新建用户时候的默认状态
default_status:"new"

# 产品
product_category : []
